# Grabs VS Code's devcontainer base image for Ubuntu 22.04
FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04

# Set environment variables for non-interactive apt
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary tools and dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    software-properties-common \
    zip \
    unzip \
    git \
    sudo \
    openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME to the installed JDK location
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Install Scala
RUN apt-get update && \
    apt-get install -y wget gnupg && \
    wget https://downloads.lightbend.com/scala/2.13.12/scala-2.13.12.deb && \
    dpkg -i scala-2.13.12.deb && \
    apt-get install -f && \
    rm scala-2.13.12.deb

# Install Apache Spark
ENV SPARK_VERSION=3.4.1
ENV HADOOP_VERSION=3
RUN wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

# Set environment variables
ENV PATH="/opt/spark/bin:${PATH}"
ENV SCALA_HOME="/usr/share/scala"
ENV PATH="${SCALA_HOME}/bin:${PATH}"

# Install sbt
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x99e82a75642ac823" | apt-key add && \
    apt-get update && \
    apt-get install -y sbt

COPY ./scripts/setup.sh /home/vscode/setup.sh